{
  "name": "signalk-raceTimer",
  "version": "1.0.0",
  "description": "SignalK plugin for race start countdown.",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "main": "plugin.js",
  "author": "Ben Wingrove",
  "license": "MIT"
}
